:root{
    --bg-color: #f0ece5;
    --main-color: #155445;
    --hl-color: #28a587;
    
    --bar-width: 35px;
    --bar-height: 5px;
    --hamburger-gap: 6px;
    --hamburguer-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
    --foreground: #155445;
}

@media (min-width: 1921px) {

    .hero{
        margin: 50px;
    }

    .hero-1,.hero-2{
        scale: 1.2;
    }

    .pricing .cards{
        height: 600px;
    }

    .contleft{
        padding-left: 6vw;
    }
}

@media (max-width: 1920px) {

}

@media (max-width: 1440px){

    header{
        padding: 0 20px;
    }

    header .link a{
        font-size: 0.9em;
    }

    .hero-1{
        width: 65%;
        padding: 0 100px 0 0;
    }

    .hero-2 {
        width: 35%;
    }
    
    .bg{
        scale: 0.9 ;
    }

    .pop1{
        margin-top: -100px;
        height: 100%;
        position: relative;
        right: 100px;
        top:20px;
        scale: 0.9;
    }

    .pop2{
        margin-top: -20px;
        height: 100%;
        position: relative;
        right: -100px;
        top: 20px;
        scale: 0.9;
    }

    .skill-cards{
        height: 200px;
    }

    .pricing .cards{
        height: 650px;
        justify-content: start;
        overflow-x: scroll;
        width: 100%;
        padding: 40px;
    }

    .contleft{
        padding-left: 20px;
    }

    footer .barra{
        display: none;
    }
}

@media (max-width: 1280px){

    main{
        position: relative;
        top:-70px;
        background-color: var(--bg-color);
        width: 90%;
        margin: 15px auto;
        padding: 30px;
    }

    header{
        width: 90%;
        top: 15px;
    }

    /* header .link a{
        font-size: 0.9em;
    } */
    
    .hero-1{
        width: 65%;
        padding: 0 70px 0 0;
    }

    .bg{
        /* width: 300px;
        height: 300px; */
        scale: 0.8;
    }

    .ph{
        /* scale: 0.6; */
    }

    .pop1{
        right: 70px;
        top:0px;
    }

    .pop2{
        right: -75px;
        top: -26px;
    }

    .testimonials .container{
        justify-content: start;
        scroll-snap-type: x mandatory;
        scroll-padding: 0 20px;
        max-width: 700px;
        width: 100vw;
        overflow-x: scroll;
    }

    .testimonials .container .card{
        scroll-snap-align: center;
        width: 100%;
    }

    footer{
        width: 90%;
        align-items: center;
        text-align: center;
    }

    form{
        margin-top: 30px;
        width: 100%;
    }

    .contactdivs{
        flex-direction: column;
        align-items: center;
        width: 80%;
        justify-content: center;
        margin: 50px auto;
    }

    .contleft{
        width: 80%;
        padding: 0 0 0 15vw;
        justify-content: center;
    }

    .contright{
        width: 90%;
        justify-content: center;
    }

    .top-campo{
        width: 100%;
    }

    .campo{
        width: 100%;
    }

}

@media (max-width: 1023px){

    main{
        position: relative;
        top:-100px;
        background-color: var(--bg-color);
        width: 95%;
        margin: auto auto;
        padding: 40px;
    }

    header{
        width: 95%;
        margin: 30px auto ;
    }

    header .link a{
        display: none;
    }

    header .sidebar a{
        display: block;
    }

    header .hamburguer-menu{
        display: flex;
        flex-direction: column;
        gap: var(--hamburger-gap);
        box-sizing: border-box;
        width: max-content;
        position: absolute;
        top: 20px;
        right: 30px;
        z-index: 10;
        cursor: pointer;
        --x-width: calc(var(--hamburguer-height) * 1.41421356237);
    }
    
    header .hamburguer-menu::before,
    header .hamburguer-menu::after,
    header .hamburguer-menu input{
        display: block;
    }

    .hero-1{
        padding-left: 30px;
    }

    .bg{
        scale: 0.5;
    }

    footer{
        width: 95%;
    }

    .services .cards{
        margin: auto;
        height: 400px;
    }

    .services .card h5{
        margin-bottom: 0;
    }

    .services .cards .card .dots{
        scale: 0.7;
        top: 1px;
        right: 20px;
    }

    .skill-cards{
        height: 230px;
    }


    .contactdivs{
        width: 100%;
    }

    .contleft{
        width: 80%;
        padding: 0 0 0 10vw;
        justify-content: center;
    }

    .contright{
        width: 90%;
    }


    .foot2,.foot3{
        display: none;
    }

    .foot{
        justify-content: center;
    }
}

@media (max-width: 768px){

    main{
        position: relative;
        top:0px;
        background-color: var(--bg-color);
        width: 100%;
        margin: 0;
        padding: 0;
    }

    header{
        width: 100%;
        height: 70px;
        position: sticky;
        top: 10px;
        margin: 0 auto;
        padding: 0 10px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 70px 0 0 0;
        margin-top: -60px;
        z-index: 10;
    }

    .hero-1, .hero-2{
        width: 90%;
    }

    .hero-1{
        padding: 10px;
    }

    .services .cards{
        margin: auto;
        height: 500px;
        gap: 5px;
        width: 95%;
    }

    .services .card{
        padding: 5px;
    }

    .services .cards .card .dots{
        scale: 0.5;
        right: -5px;
        top: 5px;
    }

    .services .cards .card i{
        padding-left: 3px;
    }

    .skill-cards{
        margin-bottom: 450px;
    }

    .skill-card{
        flex-basis: 40%;
    }

    footer{
        width: 100%;
        margin: auto;
        margin-bottom: -70px;
    }

}

@media (max-width: 480px){

    header{
        width: 100%;
        height: 70px;
        position: sticky;
        top: 10px;
        margin: 0 auto;
        padding: 0 10px;
    }

    .hero-1{
        width: 100%;
        /* background-color: #fff; */
        padding: 0 50px;
        text-align: left;
    }

    header .link a{
        display: none;
    }

    header .sidebar{
        position: absolute;
        translate: 0 -400%;
        padding: 0.5rem 1rem;
        padding-top: calc(var(--hamburguer-height) + 2rem);
        background-color: #196150;
        color: #28a587;
        height: 100vh;
        width: 100vw;
    }

    header .sidebar a{
        display: block;
    }

    .hero-2 {
        padding-top: 30px;
    }
    
    .bg{
        width: 400px;
        height: 400px;
        scale: 0.6;
    }

    .services .cards{
        flex-direction: column;
        margin: auto auto;
        height: 800px;
        gap: 20px;
    }

    .services .cards .card .dots{
        scale: 1;
        top: -10px;
        right: 30px;
    }

    .skill-cards{
        margin: 0px auto;
        display: flex;
        justify-content: start;
        scroll-snap-type: x mandatory;
        scroll-padding: 0 20px;
        max-width: 300px;
        width: 100vw;
        overflow-x: scroll;
        flex-wrap: nowrap;
        padding: 0px 70px;
    }

    .skill-card{
        scroll-snap-align: center;
        min-width: 200px;
        height: 220px;
    }

    footer{
        position: relative;
        top:0px;
        background-color: var(--bg-color);
        width: 100%;
        border-radius: 0 0 10px 10px;
        margin: 0 auto;
        padding: 30px 60px;
        margin-bottom: -70px;
        z-index: -1;
    }

    .contactdivs{
        flex-direction: column;
        align-items: center;
    }

    .contleft{
        width: 100%;
        padding: 0 40px 40px 0px;
    }

    .contright{
        width: 100%;
    }

    .top-campo{
        flex-direction: column;
        width: 100%;
    }




}

@media (max-width: 320px){

    header{
        width: 100%;
        height: 70px;
        position: sticky;
        top: 10px;
        margin: 0 auto;
        padding: 0 10px;
    }

    main{
        position: relative;
        top:0px;
        background-color: var(--bg-color);
        width: 100%;
        margin: 0;
        padding: 0;
    }

    header .sidebar a{
        padding-left: 0;
        font-size: 0.5em;
        line-height: 3em;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 70px 0 0 0;
        margin-top: -60px;
        z-index: 10;
    }

    .hero-1{
        width: 100%;
        /* background-color: #fff; */
        padding: 0 10px;
        text-align: left;
    }

    .skil, .barra{
        display: none;
    }

    .hero-2{
        display: none;
    }

    header .link a{
        display: none;
    }

    header .sidebar{
        position: absolute;
        translate: 0 -400%;
        padding: 0.5rem 1rem;
        padding-top: calc(var(--hamburguer-height) + 2rem);
        background-color: #196150;
        color: #28a587;
        height: 100vh;
        width: 100vw;
    }

    header .sidebar a{
        display: block;
    }

    .hero-2 {
        padding-top: 30px;
    }
    
    .bg{
        width: 300px;
        height: 300px;
    }

    .services .card{
        max-width: 80vw;
        min-height: 300px;
    }

    .skill-card{
        max-width: 100px;
    }
    
    .pricing .cards{
        scroll-snap-type: x mandatory;
        scroll-padding: 0 20px;
        max-width: 500px;
        width: 100vw;
        overflow-x: scroll;
        padding: 20px;
        /* background-color: #196150; */
    }

    .pricing .cards .card{
        scroll-snap-align: center;
        width: 100%;
    }

    footer{
        position: relative;
        top:0px;
        background-color: var(--bg-color);
        width: 100%;
        border-radius: 0 0 10px 10px;
        margin: 0 auto;
        padding: 20px 10px;
        margin-bottom: -70px;
        z-index: 0;
    }

    footer .barra{
        display: none;
    }

    .contactdivs{
        margin: 0;
        width: 100%;
    }

    .contleft{
        width: 80%;
        padding: 0 0px 40px;
    }

    .contright{
        width: 100%;
    }

    .top-campo{
        flex-direction: column;
    }

}